proto/payment.proto

syntax="proto3";

option go_package="grpc-learn/proto/payment";

package payment;

service PaymentsService {
  rpc GetBalance (BalanceRequest) returns (BalanceResponse) {};
  rpc Deposit(DepositRequest) returns (DepositResponse) {};
  rpc Withdraw(WithdrawRequest) returns (WithdrawResponse) {};
  rpc GetTransactionHistory(TransactionHistoryRequest) returns (stream TransactionHistoryResponse);
  rpc TransactMultiple(stream TransactRequest) returns (TransactResponse);
  rpc RealTimeTransfer(stream TransactRequest) returns (stream TransactResponse);

}

message BalanceRequest {
  int32 userId = 1;
}

message BalanceResponse {
  int32 amount = 1;
}

message DepositRequest {
  int32 userId = 1;
  int32 amount = 2;
}

message DepositResponse {
  int32 userId = 1;
  int32 balance = 2;
  bool success = 3;
}

message WithdrawRequest {
  int32 userId = 1;
  int32 amount = 2;
}

message WithdrawResponse {
  int32 userId = 1;
  int32 balance = 2;
  bool success = 3;
}

message TransactionHistoryRequest {
  int32 userId = 1;
}

message TransactionHistoryResponse {
  int32 userId = 1;
  int32 transactionId = 2;
  TransactionType type = 3;
  int32 amount = 4;
}

enum TransactionType {
  DEPOSIT = 0;
  WITHDRAW = 1;
}

message TransactRequest {
  int32 userId = 1;
  TransactionType type = 2;
  int32 amount = 3;
}

message TransactResponse {
  bool success = 1;
}


